-Log #1  at 29/03/2021 13:35:34 
 [B@61550fcf - GET / HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-1 
 -----------
-Log #2  at 29/03/2021 13:35:34 
 [B@6e183f64 - GET /index_arquivos/header.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-2 
 -----------
-Log #3  at 29/03/2021 13:35:34 
 [B@73caab39 - GET /index_arquivos/source.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-3 
 -----------
-Log #4  at 29/03/2021 13:35:34 
 [B@2e99d278 - GET /index_arquivos/result.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-4 
 -----------
-Log #5  at 29/03/2021 13:35:35 
 [B@5000d44 - GET /favicon.ico HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-5 
 -----------
-Log #6  at 29/03/2021 13:35:50 
 [B@63bac131 - GET / HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-6 
 -----------
-Log #7  at 29/03/2021 13:35:50 
 [B@72a9fa6f - GET /index_arquivos/header.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-7 
 -----------
-Log #8  at 29/03/2021 13:35:50 
 [B@7977777d - GET /index_arquivos/source.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-8 
 -----------
-Log #9  at 29/03/2021 13:35:50 
 [B@d8ea65 - GET /index_arquivos/result.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-9 
 -----------
-Log #10  at 29/03/2021 13:35:51 
 [B@5dca1a9c - GET /favicon.ico HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-10 
 -----------
-Log #11  at 29/03/2021 13:35:58 
 [B@30e08023 - GET / HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-1 
 -----------
-Log #12  at 29/03/2021 13:35:58 
 [B@65bac919 - GET /index_arquivos/header.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-2 
 -----------
-Log #13  at 29/03/2021 13:35:58 
 [B@205e29db - GET /index_arquivos/source.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-4 
 -----------
-Log #14  at 29/03/2021 13:35:58 
 [B@7d0d4b30 - GET /index_arquivos/result.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-3 
 -----------
-Log #15  at 29/03/2021 13:35:58 
 [B@bc7e394 - GET /favicon.ico HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-5 
 -----------
-Log #16  at 29/03/2021 13:35:59 
 [B@6d7d3336 - GET / HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-6 
 -----------
-Log #17  at 29/03/2021 13:36:00 
 [B@7c6e0a4a - GET /index_arquivos/header.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-7 
 -----------
-Log #18  at 29/03/2021 13:36:00 
 [B@77b09623 - GET /index_arquivos/source.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-8 
 -----------
-Log #19  at 29/03/2021 13:36:00 
 [B@e1f040e - GET /index_arquivos/result.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-9 
 -----------
-Log #20  at 29/03/2021 13:36:00 
 [B@530def55 - GET /favicon.ico HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-10 
 -----------
-Log #21  at 29/03/2021 13:36:01 
 [B@2f410e3d - GET / HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-1 
 -----------
-Log #22  at 29/03/2021 13:36:01 
 [B@4aa20136 - GET /index_arquivos/header.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-2 
 -----------
-Log #23  at 29/03/2021 13:36:01 
 [B@7932c049 - GET /index_arquivos/source.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-3 
 -----------
-Log #24  at 29/03/2021 13:36:01 
 [B@2461b908 - GET /index_arquivos/result.html HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-4 
 -----------
-Log #25  at 29/03/2021 13:36:01 
 [B@ff86634 - GET /favicon.ico HTTP/1.1 - HTTP/1.1 200 OK
 - pool-1-thread-5 
 -----------
